// 1st field: User event name.  DO NOT ALTER!  This field is used to ID events in the code								
// 2nd: Keyboard key ID that will proc this event.  A value of 0xff means the event is unmapped for this device.								
// 3rd: Mouse button ID that will proc this event.								
// 4th: Gamepad button ID that will proc this event.								
// 5th: If set to 1, this event can be remapped to a keyboard key								
// 6th: If set to 1, this event can be remapped to a mouse button								
// 7th: If set to 1, this event can be remapped to a gamepad button								
// 8th (Optional): User event binary flag.  Used to group together related user events, like "Movement" or								
// "Menu", so they can be toggled on and off together								
//								
// Blank lines signify the start of a new input context.								
// See ControlMap.h for more details on input contexts.								
//								
// CODES:========================================================================================================+								
// Controller	||	Keyboard						
// U	0x0001	||						
// D	0x0002	||						
// L	0x0004	||						
// R	0x0008	||						
// Start	0x0010	||						
// Back	0x0020	||						
// L3	0x0040	||						
// R3	0x0080	||						
// LB	0x0100	||						
// RB	0x0200	||						
// A	0x1000	||						
// B	0x2000	||						
// X	0x4000	||						
// Y	0x8000	||						
// LT	0x0009	||						
// RT	0x000a	||						
// LS	0x000b	||						
// RS	0x000c	||						
// Mouse--------------------||	F	0x21						
// Mouse1	0x0	||						
// Mouse2	0x1	||						
// Mouse3	0x2	||						
// Mouse4	0x3	||						
// Mouse5	0x4	||						
// Mouse6	0x5	||						
// Mouse7	0x6	||						
// Mouse8	0x7	||						
// MouseWheelUp	0x8	||						
// MouseWheelDown	0x9	||						
// MouseMove	0xa	||						
// =========================||	Insert	0xd2						
//	||	Pause 	0xc5						
// 	+-==================================================================================-+							
//								
// Main Gameplay								
//								
//All keyboard and mouse bindings except hotkeys (1-8 on main keyboard only, not number pad) and console								
//removed to allow any key to be assigned without conflict as mod hotkeys in MCM if required.								
//Also removes any conflict when typing in console with controller enabled, and allows mouse to be used to								
//adjust ENB settings with controller enabled without moving camera or swinging weapons.								
//								
//	MAIN GAMEPLAY UNCHANGED							
//								
//	RIGHT STICK CLICK - Sneak (Hard coded)							
//    	LEFT SHOULDER BUTTON/LB - Sprint							
//	BACK - Wait							
//    	START - Journal							
//	Y - Jump							
//	X - Ready/Sheathe Weapon							
//	A - Activate							
//    								
//	MAIN GAMEPLAY CHANGES							
//								
//   	RIGHT SHOULDER BUTTON/RB - No longer has any functions assigned to it. It is used as a modifier.							
//	B - No longer has any functions assigned to it. It is used as a modifier.							
//    	LEFT STICK CLICK - Shout. (Hard coded)							
//	B + LEFT STICK CLICK - Is now Favourites							
//	RIGHT SHOULDER/RB + RIGHT STICK CLICK - Toggle POV (Hard coded)							
//								
//	MAIN GAMEPLAY ADDITIONS							
//								
//    	D-PAD UP - Available for assignment as mod hotkey in MCM							
//    	D-PAD LEFT - Available for assignment as mod hotkey in MCM							
//    	D-PAD RIGHT - Available for assignment as mod hotkey in MCM							
//	D-PAD DOWN - Available for assignment as mod hotkey in MCM							
//								
//	B + D-PAD UP - Available for assignment as mod hotkey in MCM							
//    	B + D-PAD LEFT - Available for assignment as mod hotkey in MCM							
//    	B + D-PAD RIGHT - Available for assignment as mod hotkey in MCM							
//    	B + D-PAD DOWN - Available for assignment as mod hotkey in MCM							
//    	RIGHT SHOULDER/RB + Available for assignment as mod hotkey in MCM							
//   	RIGHT SHOULDER/RB + D-PAD LEFT - Available for assignment as mod hotkey in MCM							
//    	RIGHT SHOULDER/RB + D-PAD RIGHT - Available for assignment as mod hotkey in MCM							
//    	RIGHT SHOULDER/RB + D-PAD DOWN - Available for assignment as mod hotkey in MCM							
//								
//    	RIGHT SHOULDER/RB + LEFT STICK CLICK - Quick Inventory. (Hard coded)							
//	RIGHT SHOULDER/RB + Y - Quick Stats. (Hard coded)							
//    	RIGHT SHOULDER/RB + X - Quick Magic. (Hard coded)							
//    	RIGHT SHOULDER/RB + A - Quick Map. (Hard coded)							
//								
//	RIGHT SHOULDER/RB + BACK - Quick Save							
//	B + BACK - Console							
//	B + LEFT SHOULDER/LB - Screenshot (Hard coded)							
//	B + RIGHT TRIGGER - Zoom in							
//	B + LEFT TRIGGER - Zoom out							
//								
Forward	0xff	0xff	0xff	0	0	0		
Back	0xff	0xff	0xff	0	0	0		
Strafe Left	0xff	0xff	0xff	0	0	0		
Strafe Right	0xff	0xff	0xff	0	0	0		
Move	0xff	0xff	0x000b	0	0	0		
Look	0xff	0xff	0x000c	0	0	0		
Left Attack/Block	0xff	0xff	0x0009	0	0	1		
Right Attack/Block	0xff	0xff	0x000a	0	0	1		
Activate	0xff	0xff	0x1000	0	0	1		
Ready Weapon	0x13	0xff	0x4000	0	0	1		
Tween Menu	0x0f	0xff	0x2000+0x1000	1	1	1		
Toggle POV	0xff	0xff	0x0080	1	1	1		
Zoom Out	0xff	0xff	0xff	0	0	0	0x220	
Zoom In	0xff	0xff	0xff	0	0	0	0x220	
Jump	0xff	0xff	0x8000	1	1	1		
Sprint	0xff	0xff	0x0040	1	1	1		
Shout	0xff	0xff	0x0200+0x8000	1	1	1		
Sneak	0xff	0xff	0x0100	1	1	1		
Run	0xff	0xff	0xff	1	1	0		
Toggle Always Run	0xff	0xff	0xff	1	1	0		
Auto-Move	0xff	0xff	0xff	1	1	0		
Favorites	0xff	0xff	0xff	0	0	0		
Hotkey1	0x02	0xff	0xff	0	0	0		
Hotkey2	0x03	0xff	0xff	0	0	0		
Hotkey3	0x04	0xff	0xff	0	0	0		
Hotkey4	0x05	0xff	0xff	0	0	0		
Hotkey5	0x06	0xff	0xff	0	0	0		
Hotkey6	0x07	0xff	0xff	0	0	0		
Hotkey7	0x08	0xff	0xff	0	0	0		
Hotkey8	0x09	0xff	0xff	0	0	0		
Quicksave	0xff	0xff	0x0200+0x0020	1	0	0		
Quickload	0xff	0xff	0x0200+0x0010	1	0	0		
Wait	0xff	0xff	0x0020	1	1	1		
Journal	0x24	0xff	0x0010	1	1	1		
Pause	0x1	0xff	0xff	1	1	0		
Screenshot	0xb7	0xff	0x2000+0x0100	0	0	0		
Multi-Screenshot	0xff	0xff	0xff	0	0	0		
Console	0x91	0xff	0x2000+0x0020	0	0	0		
CameraPath	0xff	0xff	0xff	0	0	0		
Quick Inventory	0xff	0xff	0x0200+0x0040	1	1	0		
Quick Magic	0xff	0xff	0x0200+0x4000	1	1	0		
Quick Stats	0xff	0xff	0x0200+0x0080	1	1	0		
Quick Map	0xff	0xff	0x0200+0x1000	1	1	0		
								
// Menu Mode								
//								
//	B + BACK - Console							
//								
Accept	0xff	0xff	0x1000	0	0	0	0x8	
Cancel	0x0f,0x1	0xff	0x2000	0	0	0	0x8	
Up	0xff	0xff	0x0001	0	0	0	0x8	
Down	0xff	0xff	0x0002	0	0	0	0x8	
Left	0xff	0xff	0x0004	0	0	0	0x8	
Right	0xff	0xff	0x0008	0	0	0	0x8	
Left Stick	0xff	0xff	0x000b	0	0	0	0x8	
Console	0x1A	0xff	0x2000+0x0020	0	0	0	0x10	
								
// Console								
//								
//	B + BACK - Console							
//								
PickPrevious	0xff	0x8	0x0002	0	0	0	0x10	
PickNext	0xff	0x9	0x0001	0	0	0	0x10	
Up	0xc8	0xff	0xff	0	0	0	0x10	
Down	0xd0	0xff	0xff	0	0	0	0x10	
PageUp	0xc9	0xff	0xff	0	0	0	0x10	
PageDown	0xd1	0xff	0xff	0	0	0	0x10	
Console	0x1A	0xff	0x2000+0x0020	0	0	0	0x10	
NextFocus	0x0f	0xff	0x0200	0	0	0	0x10	
PreviousFocus	0x2a+0x0f,0x36+0x0f	0xff	0x0100	0	0	0	0x10	
								
// Item Menus								
LeftEquip	0xff	0xff	0x0009	0	0	0	0x8	
RightEquip	0xff	0xff	0x000a	0	0	0	0x8	
Item Zoom	0xff	0xff	0x0080	0	0	0	0x8	
Rotate	0xff	0xff	0x000c	0	0	0	0x8	
XButton	0xff	0xff	0x4000	0	0	0	0x8	
YButton	0xff	0xff	0x8000	0	0	0	0x8	
Cursor	0xff	0xa	0xff	0	0	0	0x8	
								
// Inventory								
//								
//    	RIGHT SHOULDER/RB - Is used to charge items in the inventory by default.							
//								
ChargeItem	0xff	0xff	0x0200	0	0	0	0x8	
								
// Debug Text								
PrevPage	0xc8	0xff	0xff	0	0	0	0x10	
NextPage	0xd0	0xff	0xff	0	0	0	0x10	
PrevSubPage	0xc9	0xff	0xff	0	0	0	0x10	
NextSubPage	0xd1	0xff	0xff	0	0	0	0x10	
								
// Favorites menu								
//								
//	D-PAD UP and D-PAD DOWN can no longer be used to navigate the favorites menu due to a conflict with							
//	the new hotkey assignments.  Use LEFT STICK for navigating the menu.							
//								
Up	0xff	0xff	0xff	0	0	0	0x8	
Down	0xff	0xff	0xff	0	0	0	0x8	
Accept	0xff	0xff	0x1000	0	0	0	0x8	
Cancel	0xff	0xff	0x2000	0	0	0	0x8	
Left Stick	0xff	0xff	0x000b	0	0	0	0x8	
Cursor	0xff	0xa	0xff	0	0	0	0x8	
								
// Map Menu								
//								
//MAP MENU ADDITIONS								
//								
//    	RIGHT STICK CLICK - Allows you to place a custom marker on the map. (Hard coded)							
//    	The D-PAD can now be used to navigate the map menu by scrolling in various directions, a big							
//	improvement in my opinion. The LEFT STICK continues to function as a cursor. (Hard coded)							
//								
Cancel	0x0f,0x1	0xff	0x2000	0	0	0	0x8	
Look	0xff	0xff	0x000c	0	0	0	0x8	
Zoom In	0xff	0x8	0x000a	0	0	0	0x8	
Zoom Out	0xff	0x9	0x0009	0	0	0	0x8	
MapLookMode	0xff	0x1	0x0200	0	0	0	0x8	
Click	0xff	0xff	0x1000	0	0	0	0x8	
PlacePlayerMarker	0x19	0xff	0x0080	0	0	0	0x8	
Cursor	0xff	0xa	0x000b	0	0	0	0x8	
PlayerPosition	0x12	0xff	0x8000	0	0	0	0x8	
LocalMap	0x26	0xff	0x4000	0	0	0	0x8	
LocalMapMoveMode	0xff	0x0	0xff	0	0	0	0x8	
Up	0x11	0xff	0x0001	0	0	0	0x8	
Down	0x1f	0xff	0x0002	0	0	0	0x8	
Left	0x1e	0xff	0x0004	0	0	0	0x8	
Right	0x20	0xff	0x0008	0	0	0	0x8	
								
// Stats								
Rotate	0xff	0xff	0x000b	0	0	0	0x8	
								
// Cursor								
Cursor	0xff	0xa	0x000c	0	0	0	0x10	
Click	0xff	0x0	0x1000	0	0	0	0x10	
								
// Book								
//								
//    	LEFT TRIGGER - Flip left page. (Hard coded)							
//    	RIGHT TRIGGER - Flip right page. (Hard coded)							
//								
PrevPage	0xff	0xff	0x0009	0	0	0	0x8	
NextPage	0xff	0xff	0x000a	0	0	0	0x8	
								
// Debug overlay								
Console	0x29	0xff	0xff	0	0	0	0x10	
NextFocus	0x0f	0xff	0x0200	0	0	0	0x10	
PreviousFocus	0x2a+0x0f,0x36+0x0f	0xff	0x0100	0	0	0	0x10	
Up	0xc8	0xff	0x0001	0	0	0	0x10	
Down	0xd0	0xff	0x0002	0	0	0	0x10	
Left	0xcb	0xff	0x0004	0	0	0	0x10	
Right	0xcd	0xff	0x0008	0	0	0	0x10	
PageUp	0xc9	0xff	0xff	0	0	0	0x10	
PageDown	0xd1	0xff	0xff	0	0	0	0x10	
ToggleMinimize	0x3f	0xff	0x0020	0	0	0	0x10	
ToggleMove	0x3e	0xff	0x0080	0	0	0	0x10	
Close	0x40	0xff	0xff	0	0	0	0x10	
F1	0x3b	0xff	0xff	0	0	0	0x10	
F2	0x3c	0xff	0xff	0	0	0	0x10	
F3	0x3d	0xff	0xff	0	0	0	0x10	
F7	0x41	0xff	0xff	0	0	0	0x10	
F8	0x42	0xff	0xff	0	0	0	0x10	
F9	0x43	0xff	0xff	0	0	0	0x10	
F10	0x44	0xff	0x2000+0x0100	0	0	0	0x10	
F11	0x57	0xff	0xff	0	0	0	0x10	
F12	0x58	0xff	0xff	0	0	0	0x10	
LTrigger	0xff	0xff	0x0009	0	0	0	0x10	
RTrigger	0xff	0xff	0x000a	0	0	0	0x10	
Backspace	0x0e	0xff	0xff	0	0	0	0x10	
Enter	0x1c	0xff	0xff	0	0	0	0x10	
B	0xff	0xff	0x2000	0	0	0	0x10	
Y	0xff	0xff	0x8000	0	0	0	0x10	
X	0xff	0xff	0x4000	0	0	0	0x10	
								
// Journal								
Zoom In	0xff	0x8	0xff	0	0	0	0x8	
Zoom Out	0xff	0x9	0xff	0	0	0	0x8	
XButton	0xff	0xff	0x4000	0	0	0	0x8	
YButton	0x14	0xff	0x8000	0	0	0	0x8	
TabSwitch	0xff	0xff	0x0009,0x000a	0	0	0	0x8	
								
// TFC mode								
CameraZUp	0xff	0xff	0x000a	0	0	0		
CameraZDown	0xff	0xff	0x0009	0	0	0		
WorldZUp	0xff	0xff	0x0200	0	0	0		
WorldZDown	0xff	0xff	0x0100	0	0	0		
LockToZPlane	0xff	0xff	0x4000	0	0	0		
								
// Debug Map Menu-like mode (but not the actual map menu)								
Look	0xff	0xff	0x000c	0	0	0	0x8	
Zoom In	0xff	0xff	0x000a	0	0	0	0x8	
Zoom Out	0xff	0xff	0x0009	0	0	0	0x8	
Move	0xff	0xff	0x000b	0	0	0	0x8	
								
// Lockpicking								
RotatePick	0xff	0xff	0x000b	0	0	0	0x8	
RotateLock	0xff	0xff	0x000c	0	0	0	0x8	
DebugMode	0xff	0xff	0x4000	0	0	0	0x8	
Cancel	0xff	0xff	0x2000	0	0	0	0x8	
								
// Favor								
Cancel	0x0f, 0x1	0xff	0x2000	0	0	0	0x108	
