// 1st field: User event name.  DO NOT ALTER!  This field is used to ID events in the code
Forward	0xff	0xff	0xff	0	0	0
Back	0xff	0xff	0xff	0	0	0
Strafe Left	0xff	0xff	0xff	0	0	0
Strafe Right	0xff	0xff	0xff	0	0	0
Move	0xff	0xff	0x000b	0	0	0
Look	0xff	0xff	0x000c	0	0	0
Left Attack/Block	0xff	0xff	0x0009	0	0	1
Right Attack/Block	0xff	0xff	0x000a	0	0	1
Activate	0xff	0xff	0x1000	0	0	1
Ready Weapon	0x13	0xff	0x4000	0	0	1
Tween Menu	0x0f	0xff	0x2000+0x1000	1	1	1
Toggle POV	0xff	0xff	0x0080	1	1	1
Zoom Out	0xff	0xff	0xff	0	0	0	0x220
Zoom In	0xff	0xff	0xff	0	0	0	0x220
Jump	0xff	0xff	0x8000	1	1	1
Sprint	0xff	0xff	0x0040	1	1	1
Shout	0xff	0xff	0x0200+0x8000	1	1	1
Sneak	0xff	0xff	0x0100	1	1	1

// Menu Mode
//
//	B + BACK - Console
//
Accept	0xff	0xff	0x1000	0	0	0	0x8
Cancel	0x0f,0x1	0xff	0x2000	0	0	0	0x8
Up	0xff	0xff	0x0001	0	0	0	0x8
Down	0xff	0xff	0x0002	0	0	0	0x8
Left	0xff	0xff	0x0004	0	0	0	0x8
Right	0xff	0xff	0x0008	0	0	0	0x8
Left Stick	0xff	0xff	0x000b	0	0	0	0x8
Console	0x29	0xff	0x2000+0x0020	0	0	0	0x10

// Console
//
//	B + BACK - Console
//
PickPrevious	0xff	0x8	0x0002	0	0	0	0x10
PickNext	0xff	0x9	0x0001	0	0	0	0x10
Up	0xc8	0xff	0xff	0	0	0	0x10
Down	0xd0	0xff	0xff	0	0	0	0x10
PageUp	0xc9	0xff	0xff	0	0	0	0x10
PageDown	0xd1	0xff	0xff	0	0	0	0x10
Console	0x29	0xff	0x2000+0x0020	0	0	0	0x10
NextFocus	0x0f	0xff	0x0200	0	0	0	0x10
PreviousFocus	0x2a+0x0f,0x36+0x0f	0xff	0x0100	0	0	0	0x10

// Debug Map Menu-like mode (but not the actual map menu)
Look	0xff	0xff	0x000c	0	0	0	0x8
Zoom In	0xff	0xff	0x000a	0	0	0	0x8
Zoom Out	0xff	0xff	0x0009	0	0	0	0x8

// Favor
Cancel	0x0f, 0x1	0xff	0x2000	0	0	0	0x108

